@use '../../variables.scss' as *;

.advantages {
  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    @media (min-width: $tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    // @media (min-width: $desktop) {
    //   display: grid;
    //   grid-template-columns: 1fr 1fr;
    // }

    @media (min-width: $desktop-HD) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  &__item {
    padding: 10px;
    height: auto;
    // flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    border-radius: var(--border-radius-card);
    width: 100%;
    @media (min-width: $tablet) {
      // width: 334px;
      height: 240px;
      padding: 15px;
    }
    @media (min-width: $desktop) {
      width: 100%;
      height: 240px;
      padding: 24px;
    }
    @media (min-width: $desktop-HD) {
      width: 370px;
      height: 240px;
      padding: 24px;
    }
    &.font-color-invers {
      color: #fff;
    }
    &:nth-child(3) {
      order: 2;
      // @media (min-width: $tablet) {
      // }
      @media (min-width: $desktop-HD) {
        order: 0;
      }
    }
  }
  &__logo {
    width: 24px;
    height: 24px;
  }
  // &__content {
  //   display: flex;
  //   flex-direction: column;
  //   gap: 5px;
  // }
}
